// Конфигурационный файл GateServer
;GateServer

[Main]
Name = GateServer			
Version =136			// Версия сервера

[GroupServer]
IP = 127.0.0.1		
Port = 1976				
EnablePing = 1800		

[ToClient]
IP = 0.0.0.0			
Port = 1973				
CommEncrypt = 0			
EnablePing = 60			
іхКјЧоґуБ¬ЅУ =1500		

[ToGameServer]
IP = 127.0.0.1 
Port = 1971				
EnablePing = 180		

[ShowRange]
ShowMin = 500			
ShowMax = 800			
IsUse=0				