//Serial	NPC Name	NPC Type	Chrindex ID	Show Mini-map	Coordinates starting point	Coordination Goal	NPC placement	Region	Region ID	NPC Script	info manage	Test Status
1	Бакалейщик Абаддона	1	827	12	19100,17400	19100,17400	180	Abaddon	86	0	dysr_talk	0
//2	Анита	1	403	0	31400, 30300	31400, 30300	174	Abaddon Level 15	123	0	el_talk12	0
3	Эолия	1	473	0	8000,19000	8000,19000	260	Абаддон 10	118	0	dina_talk16	0
4	Шака	1	473	0	7900,7800	7900,7800	260	Абаддон 11	119	0	dina_talk17	0
5	Доко	1	473	0	21000,8000	21000,8000	260	Абаддон 12	120	0	dina_talk18	0
6	Мило	1	473	0	32600,7600	32600,7600	260	Абаддон 13	121	0	dina_talk19	0
7	Эолос	1	473	0	32000,19500	32000,19500	260	Абаддон 14	122	0	dina_talk20	0
8	Сура	1	473	0	31800,31700	31800,31700	260	Абаддон 15	123	0	dina_talk21	0
9	Камус	1	473	0	19800,31000	19800,31000	260	Абаддон 16	124	0	dina_talk22	0
10	Афродита	1	473	0	8000,31500	8000,31500	260	Абаддон 17	125	0	dina_talk23	0