//Serial	NPC Name	NPC Type	Chrindex ID	Show Mini-map	Coordinates starting point	Coordination Goal	NPC placement	Region	Region ID	NPC Script	info manage	Test Status
0	Портальщик Аргента - Джовиаль	1	11	7	218700,277600	218700,277600	180	Argent City	1	0	GoToWhere	0
1	Секретарь Аргента - Сальвьер	1	14	0	221925,274925	221925,274925	180	Argent City	1	0	r_talk01	r_npcstate01
2	Кузнец - Голди	1	20	1	219312,270612	219312,270612	114	Argent City	1	0	r_trade01	0
3	Страж Аргента - Питер	1	5	0	219220,276700	219220,276700	90	Argent City	1	0	r_talk86	0
5	Бабушка - Белди	1	18	0	227725,276925	227725,276925	180	Argent City	1	0	r_talk02	r_npcstate02
6	Малыш Даниэль	1	425	0	219350,273050	219350,273050	90	Argent City	1	0	r_talk06	0
7	Портальщик на острова	1	17	4	233107,282194	233107,282194	234	Argent City	1	0	alex_tp1	0
8	Целитель - Дито	1	17	11	225075,277025	225075,277025	180	Argent City	1	0	r_talk03	r_npcstate03
9	Банкир - Моника	1	16	0	222050,270400	222050,270400	180	Argent City	1	0	r_talk13	0
10	Ку Ян	1	792	0	221150,278125	221150,278125	180	Argent City	1	0	r_HeSToP2	0
11	Форбей	1	421	0	222629,272668	222629,272668	219	Argent City	1	0	r_talk11	0
12	Моряк - Коди	1	410	0	221925,291131	221925,291131	179	Argent City	1	0	r_talk12	0
13	Генерал - Вильям	1	416	0	227789,283199	227789,283199	84	Argent City	1	0	r_talk14	0
14	Сиделка - Джина	1	29	3	224487,277032	224487,277032	180	Argent City	1	0	r_talk04	r_npcstate04
15	Посол Шайтана - Ксиба	1	416	0	225648,270640	225648,270640	180	Argent City	1	0	r_talk15	0
16	Правитель Аргента - Рональд	1	415	0	224156,274843	224156,274843	264	Argent City	1	0	r_talk16	0
17	Старик - Пачкуля	1	420	0	227208,270036	227208,270036	180	Argent City	1	0	r_talk17	0
19	Портниха - Бабушка Нилия	1	18	2	226781,270475	226781,270475	180	Argent City	1	0	BT_NpcSale001	0
20	Помощник - Рори	1	16	0	224075,275275	224075,275275	270	Argent City	1	0	r_talk18	0
21	Наставница - Синна	1	11	15	222475,278525	222475,278525	180	Argent City	1	0	BT_NewUser001	BT_State002
22	Барменша - Донна	1	11	0	222499,288750	222499,288750	264	Argent City	1	0	r_talk05	0
23	Странник - Джа	1	402	0	221588,282819	221588,282819	219	Argent City	1	0	r_talk19	0
24	Пьянчуга - Антоний	1	10	0	222270,288954	222270,288954	54	Argent City	1	0	r_talk20	0
25	Юноша - Томми	1	414	0	196225,269425	196225,269425	115	Belmont Plains	3	0	r_talk21	0
26	Мануфактурщик - Дезмон	1	429	0	173269,278261	173269,278261	189	Belmont Plains	3	0	r_talk22	0
27	Контрабандист Бунни	1	10	0	229833,252025	229833,252025	89	Belmont Plains	3	0	r_talk23	0
28	Глава Флота - Дессаро	1	417	0	71350,141619	71350,141619	174	Thundoria Castle	8	0	r_talk24	0
29	Официантка - Мона	1	413	0	99089,126306	99089,126306	84	Thundoria Harbor	10	0	r_talk25	0
30	Моряк - Дио	1	410	0	108330,128563	108330,128563	54	Thundoria Harbor	10	0	r_talk26	0
31	Купец - Сэнджей	1	17	4	100321,130662	100321,130662	54	Thundoria Harbor	10	0	r_talk27	0
32	Доктор - Маса	1	406	3	77300,154900	77300,154900	270	Thundoria Castle	8	0	r_talk28	0
33	Банкир - Макурдо	1	24	0	74300,153400	74300,153400	225	Thundoria Castle	8	0	r_talk29	0
34	Кузнец - Фарлингтон	1	22	1	76662,144769	76662,144769	-94	Thundoria Castle	8	0	r_talk30	0
35	Девочка - Синди	1	11	0	74026,145143	74026,145143	189	Thundoria Castle	8	0	r_talk31	0
36	Посол Шайтана - Аликс	1	416	0	71220,150827	71220,150827	174	Thundoria Castle	8	0	r_talk32	0
37	Рабочий - Уэсли	1	19	13	74100,156300	74100,156300	270	Thundoria Castle	8	0	r_talk33	0
38	Трактирщица - Бабушка Майя	1	26	0	69761,154269	69761,154269	309	Thundoria Castle	8	0	r_talk34	0
39	Портной - Дитер	1	19	2	75450,151200	75450,151200	180	Thundoria Castle	8	0	r_talk35	0
40	Посол Аргента - Ята	1	416	0	74171,155325	74171,155325	270	Thundoria Castle	8	0	r_talk36	0
41	Капитан стражи - Маллак	1	5	0	70657,146515	70657,146515	85	Thundoria Castle	8	0	r_talk37	0
42	Шина	1	1199	12	72500,155100	72500,155100	135	Thundoria Castle	8	0	r_talk38	0
43	Портальщик Громограда - Сара	1	418	7	74364,158606	74364,158606	264	Thundoria Castle	8	0	GoToWhere	0
44	Девочка - Риоли	1	413	0	102072,127825	102072,127825	-89	Thundoria Harbor	10	0	r_talk39	0
45	Штаб Флота - Генерал Кен	1	417	0	80800,152100	80800,152100	180	Thundoria Castle	8	0	r_talk40	0
46	Штаб Флота - Полковник Макси	1	417	0	65323,150512	65323,150512	174	Thundoria Castle	8	0	r_talk41	0
47	Морфейка - Фрея	1	11	0	65146,158595	65146,158595	174	Thundoria Castle	8	0	r_talk42	0
48	Стражник - Ниссон	1	12	0	71187,141438	71187,141438	189	Thundoria Castle	8	0	r_talk43	0
49	Стражник - Сонни	1	12	0	71536,141462	71536,141462	189	Thundoria Castle	8	0	r_talk44	0
50	Прохожий - Бай	1	415	0	66976,155428	66976,155428	159	Thundoria Castle	8	0	r_talk45	0
51	Прохожая - Барби	1	410	0	99475,123473	99475,123473	144	Sacred Snow Mountain	12	0	r_talk46	0
53	Администратор Арены	1	11	8	221082,289340	221082,289340	264	Argent City	1	0	r_talk87	0
54	Патрульный - Маркуса	1	12	0	206504,273272	206504,273272	279	Belmont Plains	3	0	r_talk88	0
55	Халдейская Портальщица - Мэйбл	1	423	7	62523,210440	62523,210440	84	Chaldea Haven	54	0	transmittal	0
56	Андийская Портальщица - Венди	1	418	7	101849,297598	101849,297598	264	Andes Forest Haven	53	0	transmittal	0
57	Доктор - Чиво	1	419	3	63024,209136	63024,209136	179	Chaldea Haven	54	0	r_talk92	0
58	Доктор - Миносева	1	407	3	100473,297362	100473,297362	-4	Andes Forest Haven	53	0	r_talk93	0
59	Фукс	1	429	0	229090,249599	229090,249599	219	Belmont Plains	3	0	r_talk94	0
60	Кситрон	1	10	0	185822,258524	185822,258524	24	Belmont Plains	3	0	r_talk96	0
61	Кентаро	1	421	0	189434,279865	189434,279865	84	Abandon Mine Haven	55	0	r_talk97	0
62	Бабу	1	418	0	197396,245713	197396,245713	144	Belmont Plains	3	0	r_talk98	0
63	Мелисса	1	423	0	196356,249252	196356,249252	144	Belmont Plains	3	0	r_talk101	0
64	Гадор	1	408	0	150792,310556	150792,310556	114	Rockery Haven	58	0	r_talk102	0
65	Малыш Ковен	1	403	0	163571,260785	163571,260785	204	Belmont Plains	3	0	r_talk103	0
66	Тетушка Мэри	1	13	0	214478,255237	214478,255237	204	Belmont Plains	3	0	r_talk104	0
67	Ваала	1	19	0	113652,277829	113652,277829	129	Valhalla Haven	61	0	r_talk105	0
68	Александис	1	404	0	152621,308970	152621,308970	309	Rockery Haven	58	0	r_talk107	0
69	Старик Ковен	1	420	0	52923,245873	52923,245873	301	Solace Haven	63	0	r_talk108	0
70	Моряк 3001	1	410	0	228100,283000	228100,283000	264	Argent City	1	0	r_talk109	0
71	Моряк 3002	1	410	0	228100,283100	228100,283100	264	Argent City	1	0	r_talk109	0
72	Моряк 3003	1	410	0	228100,283200	228100,283200	264	Argent City	1	0	r_talk109	0
73	Моряк 3004	1	410	0	228100,283300	228100,283300	264	Argent City	1	0	r_talk109	0
74	Моряк 3005	1	410	0	228100,283400	228100,283400	264	Argent City	1	0	r_talk109	0
75	Моряк 3006	1	409	0	228200,283000	228200,283000	264	Argent City	1	0	r_talk109	0
76	Моряк 3007	1	409	0	228200,283100	228200,283100	264	Argent City	1	0	r_talk109	0
77	Моряк 3008	1	409	0	228200,283200	228200,283200	264	Argent City	1	0	r_talk109	0
78	Моряк 3009	1	409	0	228200,283300	228200,283300	264	Argent City	1	0	r_talk109	0
79	Моряк 3010	1	409	0	228200,283400	228200,283400	264	Argent City	1	0	r_talk109	0
80	223 Катер 1	1	428	0	226965,282267	226965,282267	88	Argent City	1	0	0	0
81	223 Катер 2	1	428	0	226970,283372	226970,283372	88	Argent City	1	0	0	0
82	223 Катер 3	1	428	0	220257,282909	220257,282909	0	Argent City	1	0	0	0
83	223 Катер 4	1	428	0	219678,282934	219678,282934	0	Argent City	1	0	0	0
84	Коралл	1	434	0	224215,283223	224215,283223	-79	Argent City	1	0	0	0
85	Кит	1	434	0	224249,283735	224249,283735	-94	Argent City	1	0	0	0
86	Морской советник - Алена	1	418	9	224774,285824	224774,285824	-45	Argent City	1	0	r_talk150	0
87	Корабел - Синбад	1	10	5	225538,280188	225538,280188	174	Argent City	1	0	r_talk151	0
88	Диспетчер порта - Шерли	1	441	9	224367,282625	224367,282625	267	Argent City	1	0	r_talk152	0
89	Дурьян	1	30	0	153500,307147	153500,307147	309	Rockery Haven	58	0	r_talk157	0
90	Лейна	1	28	11	151046,308908	151046,308908	144	Rockery Haven	58	0	r_talk158	0
91	Дон Питт	1	405	0	111335,277922	111335,277922	74	Valhalla Haven	61	0	r_talk129	0
92	Профессор Фейн	1	15	0	113171,277724	113171,277724	270	Valhalla Haven	61	0	r_talk146	0
93	Гидерий	1	17	11	112316,276629	112316,276629	-119	Valhalla Haven	61	0	r_talk159	0
94	Портальщица - Фелиция	1	11	7	151923,307654	151923,307654	144	Rockery Haven	58	0	transmittal	0
95	Портальный агент - Элизабет	1	11	7	112139,278183	112139,278183	354	Valhalla Haven	61	0	transmittal	0
96	Портальщица - Мая	1	11	7	191216,280233	191216,280233	223	Abandon Mine Haven	55	0	transmittal	0
97	Портальщик - Мейла	1	11	7	54307,243775	54307,243775	-90	Solace Haven	63	0	transmittal	0
98	Охранник - Кейл	1	12	0	190914,282038	190914,282038	249	Abandon Mine Haven	55	0	r_talk160	0
99	Берри	1	414	0	189378,281278	189378,281278	219	Abandon Mine Haven	55	0	r_talk147	0
100	Геля	1	444	0	191452,280657	191452,280657	249	Abandon Mine Haven	55	0	r_talk122	0
101	Грег	1	19	11	188351,280526	188351,280526	174	Abandon Mine Haven	55	0	r_talk162	0
102	Линда	1	30	0	51543,243709	51543,243709	279	Solace Haven	63	0	r_talk163	0
103	Дада	1	404	0	58800,238875	58800,238875	189	Solace Haven	63	0	r_talk164	0
104	Грегг	1	442	11	52675,243215	52675,243215	54	Solace Haven	63	0	r_talk165	0
105	Диспетчер порта - Люфань	1	451	9	325374,330115	325374,330115	219	Zephyr Isle	32	0	r_talk178	0
106	Диспетчер порта - Ноель	1	451	9	229932,112280	229932,112280	174	Glacier Isle	36	0	r_talk179	0
107	Диспетчер порта - Люсси	1	451	9	362035,74307	362035,74307	204	Outlaw Isle	35	0	r_talk180	0
108	Диспетчер порта - Уитни	1	451	9	309785,353060	309785,353060	25	Sara Haven	71	0	r_talk181	0
109	Диспетчер порта - Даруга	1	451	9	149778,170712	149778,170712	0	Albania Haven	72	0	r_talk182	0
110	Диспетчер порта - Уайткомби	1	451	9	204187,135503	204187,135503	0	Hafta Haven	73	0	r_talk183	0
111	Диспетчер порта - Фарделл	1	451	9	315379,67498	315379,67498	25	Reagen Haven	74	0	r_talk184	0
112	Купец - Баргес	1	449	4	325401,327828	325401,327828	160	Zephyr Isle	32	0	r_talk185	0
113	Купец - Саценис	1	449	4	227910,111264	227910,111264	144	Glacier Isle	36	0	r_talk186	0
114	Купец - Дилади	1	449	4	359506,73919	359506,73919	144	Outlaw Isle	35	0	r_talk187	0
157	Диспетчер порта - Лейтенант Вейн	1	445	9	105677,132418	105663,131195	99	Thundoria Harbor	10	0	r_talk207	0
116	Корабел - Аттан	1	445	5	106236,129149	106236,129149	264	Thundoria Harbor	10	0	r_talk210	0
117	Осведомитель пиратов - Дживс	1	429	6	222422,288373	222422,288373	290	Argent City	1	0	r_talk211	0
118	Осведомитель флота - Далонган	1	12	6	220133,281810	220133,281810	170	Argent City	1	0	r_talk212	0
119	Вербовщица флота - Рейчел	1	443	6	219402,277468	219402,277468	159	Argent City	1	0	r_talk213	0
120	Грузчик - Хурадар	1	440	9	190742,279862	190742,279862	219	Abandon Mine Haven	55	0	r_talk214	0
121	Грузчик - Фернандо	1	459	9	103877,128848	103877,128848	294	Thundoria Harbor	10	0	r_talk215	0
122	Грузчик - Мокин	1	459	9	152228,309599	152228,309599	294	Rockery Haven	58	0	r_talk216	0
123	Островной портальщик - Сильвий	1	11	7	224868,285375	224868,285375	269	Argent City	1	0	island	0
124	Островной портальщик - Андреа	1	11	7	326626,326695	326626,326695	174	Zephyr Isle	32	0	island	0
125	Островной портальщик - Арсен	1	11	7	227257,111622	227257,111622	144	Glacier Isle	36	0	island	0
126	Островной портальщик - Шайла	1	11	7	361161,72801	361161,72801	264	Outlaw Isle	35	0	island	0
162	Продавец кораллов - Ламон	1	450	4	206177,254366	206177,254366	211	Belmont Plains	3	0	r_talk221	0
129	Саймон Джилтер	1	19	0	64672,208875	64672,208875	-95	Chaldea Haven	54	0	r_talk228	0
130	Азур Бриз	1	452	0	62275,210610	62275,210610	0	Chaldea Haven	54	0	r_talk229	0
131	Са Мори	1	401	0	62830,209575	62830,209575	94	Chaldea Haven	54	0	r_talk230	0
132	Карин Ливингстон	1	440	0	62625,210025	62625,210025	99	Chaldea Haven	54	0	r_talk231	0
133	Парикмахер - Корвел	1	19	13	221525,281325	221525,281325	10	Argent City	1	0	r_talk234	0
137	Лавочник - Ветиго	1	19	13	73108,156758	73108,156758	91	Thundoria Castle	8	0	r_talk238	0
174	Лавочник - Пукан	1	19	13	188975,280475	188975,280475	240	Abandon Mine Haven	55	0	r_talk235	0
175	Лавочница - Рикка	1	19	13	99675,296937	99675,296937	36	Andes Forest Haven	53	0	r_talk236	0
176	Лавочник - Феррари	1	19	13	111175,276129	111175,276129	129	Valhalla Haven	61	0	r_talk237	0
177	Лавочник - Ветиго	1	19	13	73108,156758	73108,156758	91	Thundoria Castle	8	0	r_talk238	0
138	Лавочник - Ай	1	19	13	63500,209100	63500,209100	180	Chaldea Haven	54	0	r_talk239	0
139	Отдающая долги - Бинго	1	11	0	223145,271519	223145,271519	264	Argent City	1	0	r_talk2020	0
140	Грузчик - Канари	1	459	9	91200,200000	91200,200000	250	Chaldea Tundra	7	0	r_talk243	0
141	Грузчик - Сорарис	1	459	9	187962,296528	187962,296528	205	Belmont Plains	3	0	r_talk244	0
142	Чистильщик	1	724	0	225221,277935	225221,277935	360	Argent City	1	0	r_talk252	0
//143	Распространитель новостей - Пэппа	1	260	0	222275,276827	222275,276827	180	Argent City	1	0	mmm_talk01	0
//143	Обменик корон	1	260	0	222275,276827	222275,276827	180	Argent City	1	0	trade_47	0
144	Загадочная Бабушка	1	18	0	215800,279200	215800,279200	351	Argent City	1	1	el_talk03	1
145	Костер	1	867	0	206400,273500	206400,273500	135	Argent City	3	0	b_talk25	0
146	Костер	1	867	0	76200,151800	76200,151800	135	Thundoria Castle	8	0	b_talk25	0
147	Печка	1	882	0	75900,147400	75900,147400	0	Thundoria Castle	8	0	b_talk26	0
149	Мэл	1	10	0	75600,147300	75600,147300	15	Thundoria Castle	8	0	max_talka3	0
150	Бабушка Спичка	1	25	0	206400,273700	206400,273700	330	Argent City	3	0	max_talka2	0
151	Бабушка Спичка	1	25	0	76100,151500	76100,151500	150	Thundoria Castle	8	0	max_talka2	0
152	Торговец Деревом	1	459	4	226100,271700	226100,271700	0	Argent City	1	0	leo_talkaa	0
//152	Обменник 85 ансилов	1	5	0	219220,276300	219220,276300	90	Argent City	1	0	eviltrade_09	0
//153	Билетная касса	1	1075	12	234400,282400	234400,282400	180	Argent City	86	0	r_talkmo1	0
//154	Первая профа	1	2	2	223000,280200	223000,280200	180	Argent City	1	0	r_talkmo5	0
//155	Вторая профа	1	5	5	223400,280200	223400,280200	180	Argent City	1	0	r_talkmo6	0
156	Контрабандист	1	527	4	220500,279100	220500,279100	0	Argent City	1	0	r_talkmo7	0
//157	Создатель Гильдий	1	421	0	222375,278525	222375,278525	189	Lower Icicle Castle	20	0	r_LeoNaRDo5	0
//159	Мажор	1	19	1	219200,278700	219200,278700	10	Argent City	1	0	TePM_NGKG	0
//160	Продавщица коралов	1	28	0	225300,278800	225300,278800	264	Argent City	1	0	r_talkmo95	0
161	Книги	1	25	13	223000,273000	223000,273000	180	Argent City	1	0	Books	0
127	Апарели на Ланса	1	803	0	222800,279300	222800,279300	0	Argent City	20	0	r_talkLanAPP	0
163	Апарели на Чемпиона	1	805	2	223000,279300	223000,279300	0	Argent City	20	0	r_talkCarAPP	0
164	Апарели на Филлис	1	804	0	223200,279300	223200,279300	0	Argent City	24	0	r_talkPhyAPP	0
165	Апарели на Ами	1	810	0	223400,279300	223400,279300	0	Argent City	24	0	r_talkAmiAPP	0
166	Баффалка ДВ	1	11	15	91500,106800	91500,106800	270	Argent City	1	0	BopoH	0
115	Сиделка - Джина	1	29	3	91500,107000	91500,107000	270	Argent City	1	0	r_FC	r_npcstate04
//167	Обменик 85 колец	1	421	0	228175,269525	228175,269525	189	Argent City	20	0	r_talkmo2009	0
//168	Портальщик в Абаддоны	1	16	0	219100,275900	219100,275900	180	Argent City	1	0	r_talkmo2010	0
//169	Султан Султанович	1	449	7	221150,278125	221150,278125	180	Argent City	1	0	r_HeSToP2	0
170	Филиция	1	284	0	224000,276900	224000,276900	180	Argent City	103	0	BopoHangel_1	0
171	Апарели оружий	1	1128	7	223600,279300	223600,279300	0	Argent City	24	0	r_talkmo85	0
173	Биф - Какао	1	748	0	224100,278500	224100,278500	180	Argent City	8	0	r_talkmo31	0
//134	Поздравитель!!!	1	1195	11	221700,277600	221700,277600	90	Argent City	1	0	canshad_1	0
//135	Майлада	1	430	0	219000,277400	219000,277400	180	Argent City	13	0	m_maylada	0
//136	Обменик 65 ансов и продажа колец	1	281	0	221200,276700	221200,276700	0	Argent City	13	0	trade_45	0
//137	Свидетельница	1	1126	1	226000,275700	226000,275700	180	Argent City	1	0	r_LeoNaRDo4	0
138	Билетный торговец	1	257	12	221600,270600	221500,270600	180	Argent City	86	0	r_talkmo1	0
//174	Магазин Производства	1	30	13	223250,280200	223250,280200	180	Argent City	1	0	n_tura11	0
175	Банк ДВ	1	790	0	91050,106552	91150,104353	174	Sacred Snow Mountain	97	0	sky_13	0
154	Коварный куст	1	221	0	214138,270471	214138,270471	175	Окрестности Аргента	3	0	ync_talk	0
//176	Обменник 85 ансилов	1	5	0	219220,276300	219220,276300	90	Argent City	1	0	eviltrade_09	0
177	Продавец крыльев	1	405	0	228000,274600	228000,274600	90	Argent City	1	0	r_talkmo4	0
//177	Всё для Анализа	1	28	0	219200,278700	219200,278700	10	Argent City	1	0	sky_07	0
//178	Первая профа	1	2	2	223000,280200	223000,280200	180	Argent City	1	0	r_talkmo5	0
//179	Вторая профа	1	5	5	223400,280200	223400,280200	180	Argent City	1	0	r_talkmo6	0
//180	Пиратские честы	1	929	13	225200,278800	225200,278800	264	Argent city	1	0	Kevin_npc12	0
181	Священник	1	23	7	218600,278700	218600,278700	0	Аргент	1	0	wedding_npc01	0
182	Вор	1	93	0	219250,274650	219250,274650	90	Argent City	1	0	r_eXtaZy92	0
//183	Босс	1	1129	3	223000,278400	223000,278400	180	Argent City	1	0	r_ExtaZy	0
183	Грозный учитель	1	1132	3	223400,278400	223400,278400	180	Argent City	1	0	r_ExtaZy1	0
128	Учитель с ПрИкОлЬчИкАмИ	1	1129	4	223000,278400	223000,278400	180	Argent City	1	0	r_ExtaZy2	0
//184	Пират Джек	1	1007	0	222550,270600	222550,270600	180	Argent City	1	0	BopoH_trade	0
185	Праздничный Шар	1	1036	13	225700,277900	225700,277900	0	Argent city	1	0	npc_talk06	0
//186	Хранитель Арены	1	424	4	220100,290000	220100,290000	30	°ЧТшіЗ	1	0	arena_talk01	0
//187	Джимми	1	450	4	220100,289400	220100,289400	90	°ЧТшіЗ	1	0	pk_talk256	0
//188	Пакка	1	1140	0	218400,277600	218400,277600	180	°ЧТшіЗ	1	0	s_talk2	0
//186	Мистический предсказатель	1	1141	0	221800,278300	221800,278301	180	Argent City	1	0	e_talk003	0
