//Gardent portal list								
//ID	binded entity ID	incident type	entity placement location	entity placement direction	Target map name	Target map location	Activate Determinant Requirement	Name
1	193	1	17400,16800	-1	secretgarden	14400,14100	1	Upper side
2	193	1	14400,14100	-1	secretgarden	17400,16800	1	Upper side
3	193	1	30500,17500	-1	secretgarden	33000,15000	1	Upper side
4	193	1	33000,15000	-1	secretgarden	30500,17500	1	Upper side
5	193	1	18800,23900	-1	secretgarden	8500,21500	1	Middle
6	193	1	8500,21500	-1	secretgarden	18800,23900	1	Middle
7	193	1	28000,23500	-1	secretgarden	38300,24200	1	Middle
8	193	1	38300,24200	-1	secretgarden	28000,23500	1	Middle
9	193	1	17300,29700	-1	secretgarden	14000,32700	1	Lower side
10	193	1	14000,32700	-1	secretgarden	17300,29700	1	Lower side
11	193	1	30000,30500	-1	secretgarden	32500,33000	1	Lower side
12	193	1	32500,33000	-1	secretgarden	30000,30500	1	Lower side